<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Test</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            
        }
        .container{
            background-color: #000 ;
            height: 748px;
            width: 748px;
            display: grid;
            grid-template-columns: 320px 198px 153px 50px;
            grid-template-rows: 414px 130px 155px 20px;
            grid-gap: 9px;
        }
        .item{
            background-color: antiquewhite;
        }
        .red{
            background-color: red;
        }
        .Blue{
            background-color: blue;
            border-bottom: 10px solid;

        }
        .yellow{
            background-color: yellow;

        }
        .Black{
            background-color: #777;

        }
        .white1{
            grid-column: span 3;

        }
        .white2{
            grid-row: span 2;

        }
        .white3{
            grid-area: 2/2/4/4;
        }
        .white4{
            grid-row: span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item red"></div>
        <div class="item white1"></div>
        <div class="item white2"></div>
        <div class="item white3"></div>

        <div class="item Blue"></div>
        <div class="item white4"></div>
        
        <div class="item"></div>
        <div class="item yellow"></div>
        <div class="item Black"></div>
    </div>
    
</body>
</html>